<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PUG Trueskill Statistics</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/base.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch&family=Comfortaa&family=IBM+Plex+Mono:wght@300&family=Victor+Mono:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>

    <style>
        body::before {
            content: "";
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: -1;
            
            background-image: url("{{ url_for('static', filename='images/dark-background.png') }}");
            background-attachment: fixed;
            background-size: 120% 120%;
            background-repeat: repeat;

            filter: blur(25px); 
            animation: panBackground 15s infinite;
        }
    </style>
    {% block head %}{% endblock %}
</head>
<body>
    <header>
        <h1 style="font-size: 1.5em;">PUG Trueskill Statistics</h1> 
        <nav>
            <ul>
                <li><a href="{{ url_for('home') }}">Home</a></li>
                <li><a href="{{ url_for('rankings') }}">Trueskill Rankings</a></li>
                <li><a href="{{ url_for('player_stats') }}">Player Stats</a></li>
                <li><a href="{{ url_for('team_calculator') }}">Team Calculator</a></li>
                <li><a href="{{ url_for('match_history') }}">Match History</a></li>
                <li><a href="{{ url_for('route_decoder') }}">Route Decoder</a></li>
            </ul>
        </nav>
    </header>
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <ul class=flashes>
        {% for message in messages %}
          <li>{{ message }}</li>
        {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}

    {% block content %}{% endblock %}
</body>
</html>
